server {
    listen       80 default_server;

    location  ~ /\.health-check {
      return 200;
      access_log off;
    }

    error_log    /var/log/nginx/gauntface.com.error.log debug;
    rewrite_log on;

    include gauntface-shared.conf;
}
