server {
    listen       ${NGINX_PORT} default_server;

    location  ~ /\.health-check {
      return 200;
      access_log off;
    }

    location  ~ /\.well-known\/acme-challenge {
      default_type "text/plain";
      proxy_pass http://localhost:80;
    }

    include gauntface-shared.conf;
}
