server {
    listen       ${NGINX_PORT} default_server;

    location  ~ /\.health-check {
      return 200;
      access_log off;
    }

    location  ~ /\.well-known\/acme-challenge {
      default_type "text/plain";
      proxy_pass http://localhost:80;
    }

    error_log    /var/log/nginx/gf-site.com.error.log debug;
    rewrite_log on;

    include gauntface-shared.conf;
}
